DATABASE_URL="postgresql://postgres:bytheway1@localhost:5432/postgres?schema=public"
SCHOOL="Golden Heart Academy"
NEXT_PUBLIC_SCHOOL="Golden Heart Academy"
NEXT_PUBLIC_SCHOOL_EMAIL="info@goldenheartacademy.online"
NEXT_PUBLIC_SCHOOL_LOCATION="Amanfrom-Kumasi, Ghana"
NEXT_PUBLIC_SCHOOL_CONTACT="+233244626639"
NEXT_PUBLIC_SCHOOL_SLOGAN="#STAY OPEN"
SCHOOL_ID="GHAO0924"
ARKESEL="QWZsVXVkbkl0Rk9QUHhzRXBsWkM"
DOMAIN="https://goldenheartacademy.online"
NEXT_PUBLIC_DOMAIN="https://goldenheartacademy.online"
SMS_ID="GoldenHeart"
FLWPUBK="FLWPUBK_TEST-483107836cb8a0ca8bfbb2dc65e780cd-X"
FLWSECK="FLWSECK_TEST-cc59ec0c52574af2fed3bd27ebf9088c-X"
FLWSENC="FLWSECK_TEST677f11c71c86"
SESSSION="L%,^6ztU4D_5rgCVTj^qhdkr95P]dTXo"
DEV_NUMBER="0206821921"
