DATABASE_URL="postgresql://postgres:bytheway1@localhost:5432/postgres?schema=public"
SCHOOL="FLourish School System"
NEXT_PUBLIC_SCHOOL="FLourish School System"
NEXT_PUBLIC_SCHOOL_SHORT="FSS"
NEXT_PUBLIC_SCHOOL_EMAIL="info@flourish.tech"
NEXT_PUBLIC_SCHOOL_LOCATION="Ohwim-Kumasi, Ghana"
NEXT_PUBLIC_SCHOOL_CONTACT="+233548046769"
NEXT_PUBLIC_SCHOOL_SLOGAN="SECURE AND SIMPLE"
SCHOOL_ID="GHAO0924"
ARKESEL="QWZsVXVkbkl0Rk9QUHhzRXBsWkM"
DOMAIN="http://192.168.164.176:3000"
NEXT_PUBLIC_DOMAIN="http://192.168.164.176:3000"
SMS_ID="Flourish"
FLWPUBK="FLWPUBK_TEST-483107836cb8a0ca8bfbb2dc65e780cd-X"
FLWSECK="FLWSECK_TEST-cc59ec0c52574af2fed3bd27ebf9088c-X"
FLWSENC="FLWSECK_TEST677f11c71c86"
SESSSION="L%,^6ztU4D_5rgCVTj^qhdkr95P]dTXo"
DEV_NUMBER="0206821921"
